{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-measure",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "assets": {
    // The Worker falls back to env.ASSETS for non-API 404s, so the binding has to exist.
    "binding": "ASSETS",
    "directory": "../../apps/web/dist",
    "not_found_handling": "single-page-application"
  },
  // Wrangler creates and keeps the DNS record for this hostname in the secretjuju.kr zone.
  "routes": [
    {
      "pattern": "home-measure.secretjuju.kr",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "home-measure",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "home-measure-photos"
    }
  ]
}
